C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\appsettings.Development.json
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\appsettings.json
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ProjetoMvc.staticwebassets.runtime.json
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ProjetoMvc.staticwebassets.endpoints.json
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ProjetoMvc.exe
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ProjetoMvc.deps.json
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ProjetoMvc.runtimeconfig.json
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ProjetoMvc.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ProjetoMvc.pdb
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.AssemblyInfoInputs.cache
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.AssemblyInfo.cs
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.csproj.CoreCompileInputs.cache
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.RazorAssemblyInfo.cache
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.RazorAssemblyInfo.cs
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\scopedcss\bundle\ProjetoMvc.styles.css
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\scopedcss\projectbundle\ProjetoMvc.bundle.scp.css
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\zf89vpgubc-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\mnl5ean4y6-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\0yuij4qjfo-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\cz08av9wlj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\x14wjgwpx6-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\8hom1xlin6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\c4pme1on1h-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\nqba7ikf2v-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\b38g9tjlp9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\yyu2kde7qc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\f0oexgo2el-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\84il54o2er-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\jgtgf1cmat-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\wxwiedx6vt-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\dx9d4r265x-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\9u4c911b04-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\wlvk8dv7ce-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\8bi22n0w2c-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\yw1uruy1ri-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\9sdxlu11fh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\m9yfcjt7zl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\ugr23hmhea-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\46opeazdll-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\fy52tvjj3l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\6xlega49im-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\k8jiyn2caw-{0}-06098lyss8-06098lyss8.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\f971davobh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\uzpho7h3ue-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\7eo9ohz9ds-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\6mhvhyyzyv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\n5gjphz3kv-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\llwloy7alp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\t555wncmyq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\onvmzbj4qt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\tt0ltff6bg-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\v20mhtmay3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\r2mc5do35v-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\dbc7zgxll9-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\i3xaxck8fl-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\5p0efhqnj7-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\ctnesyyswx-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\qghcrz7plq-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\q4pfodlbrz-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\qc8vywa07o-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\j1mrrj3zr0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\sjvhshz1ri-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\bss03itryd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\wat2y416yy-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\fim1jx50ja-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\qpt0ws5py6-{0}-356vix0kms-356vix0kms.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\uk2fs6qyir-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\9592p9r9de-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\frl26i3uhi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\ogds4jdgan-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\9pli8se806-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\yujq4u490s-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\k1mbefr13k-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\ms3n58t5w0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\93cmt3xy1z-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\46rrmyd10r-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\nj4av0vzn5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\zfgk6if5pq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\iokmxvet1l-{0}-ubia5mpqa8-ubia5mpqa8.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\compressed\jw9daj2re7-{0}-ubia5mpqa8-ubia5mpqa8.gz
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.dll
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\refint\ProjetoMvc.dll
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.pdb
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.genruntimeconfig.cache
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ref\ProjetoMvc.dll
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.sourcelink.json
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.csproj.AssemblyReference.cache
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Azure.Core.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Humanizer.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sabri\Desktop\ProjetoMvc\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sabri\Desktop\ProjetoMvc\obj\Debug\net10.0\ProjetoMvc.csproj.Up2Date
